ShoesApp/UserControls/UpdateProductUserControl.xaml

<UserControl x:Class="ShoesApp.UserControls.UpdateProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoesApp.UserControls"
             mc:Ignorable="d"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Update product" 
                   FontSize="16"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   Padding="5"/>

        <Border Style="{StaticResource DataBorder}">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock Text="Brand:"/>
                <ComboBox ItemsSource="{Binding ListOfBrands}"
                          SelectedItem="{Binding BrandSelected, Mode=TwoWay}"/>
                <TextBlock Text="Product code:"/>
                <TextBox Text="{Binding ProductCode, Mode=TwoWay}"/>
                <TextBlock Text="Color:"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <TextBlock Text="Size:"/>
                <TextBox Text="{Binding Size, Mode=TwoWay}"/>
                <TextBlock Text="Box:"/>
                <CheckBox IsChecked="{Binding Box, Mode=TwoWay}"/>
                <TextBlock Text="Source:"/>
                <ComboBox ItemsSource="{Binding ListOfSources}" 
                          SelectedItem="{Binding SourceSelected, Mode=TwoWay}"/>
                <TextBlock Text="Date of purchase:"/>
                <DatePicker SelectedDate="{Binding DateOfPurchase, Mode=TwoWay}"/>
                <TextBlock Text="Purchase price:"/>
                <TextBox x:Name="Purchase" Text="{Binding PurchasePrice, Mode=TwoWay}"/>
                <TextBlock Text="Sale date:"/>
                <DatePicker SelectedDate="{Binding SaleDate, Mode=TwoWay}"/>
                <TextBlock Text="Selling price:"/>
                <TextBox Text="{Binding SellingPrice, Mode=TwoWay}"/>
                <TextBlock Text="Shipping price:"/>
                <TextBox Text="{Binding ShippingPrice, Mode=TwoWay}"/>
                <TextBlock Text="Is sold:"/>
                <CheckBox IsChecked="{Binding IsSold, Mode=TwoWay}"/>
                <Button Content="Update" 
                        Command="{Binding UpdateProductCommand}"
                        CommandParameter="{Binding Product}"
                        Style="{StaticResource DataConfirmButton}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
