ShoesApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ShoesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShoesApp"
        xmlns:converters="clr-namespace:ShoesApp.Converters"
        mc:Ignorable="d"
        x:Name="mainWindow"
        xmlns:views="clr-namespace:ShoesApp.Views"
        Title="MyBussiness" MinHeight="620" MinWidth="800" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <!--#region Data-->
            <TabItem Header="Products">
                <views:ProductsPage DataContext="{Binding ProductsViewModel}"/>
            </TabItem>
            <!--#endregion-->

            <!--#region Statistics-->
            <TabItem Header="Statistics">
                <views:StatisticsPage DataContext="{Binding StatisticsViewModel}"/>
            </TabItem>
            <!--#endregion-->

            <!--#region Charts-->
            <TabItem Header="Charts">
                <views:ChartsPage DataContext="{Binding ChartsViewModel}"/>
            </TabItem>
            <!--#endregion-->
        </TabControl>

        <!--#region Totals-->
        <Border Grid.Row="1" 
            BorderThickness="1" 
            BorderBrush="White" 
            Margin="2">
            <views:TotalsUserControl DataContext="{Binding ProductsViewModel.TotalsViewModel}"/>
        </Border>
        <!--#endregion -->

    </Grid>
</mah:MetroWindow>