ShoesApp/Views/StatisticsPage.xaml

<UserControl x:Class="ShoesApp.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Bought-->
        <Expander Header="Bought" 
                  Grid.Column="1"
                  IsExpanded="True"
                  Margin="10">
            <DataGrid ItemsSource="{Binding GroupedPurchaseProducts}" 
                  IsReadOnly="True" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Purchase" Binding="{Binding Purchase, StringFormat='{}{0} zł'}"/>
                    <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat='{}{0} zł'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <!--#endregion-->

        <!--#region Sold-->
        <Expander Header="Sold" 
                  Grid.Column="0"
                  IsExpanded="True"
                  Margin="10">

            <DataGrid ItemsSource="{Binding GroupedSoldProducts}" 
                  IsReadOnly="True" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Profit" Binding="{Binding Profit, StringFormat='{}{0:F2} zł'}"/>
                    <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat='{}{0} zł'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <!--#endregion-->
    </Grid>
</UserControl>
